* {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}
.topNav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 40px;
  background-color: #191717;

  font-size: medium;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topNav a {
  text-decoration: none;
  color: #f1efef;
  margin: 0 10px;
  display: block;
}

.container {
  height: 100vh;
  background-color: #ccc8aa;
}
.home {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #ccc8aa;
}
.home-left {
  width: 40%;
}
.home-left img {
  width: 200px;
  height: 200px;
  margin-top: 120px;
  margin-left: 40px;
  background-repeat: no-repeat;
}
.home-right {
  height: 200px;
  margin-top: 150px;
  margin-left: 40px;
  padding-right: 30px;
  width: 60%;
}
h2 {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 40px;
}

.all-skills {
  margin: auto;
  height: 100vh;
  display: grid;
  width: 800px;
  gap: 2px;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(3, 100px);
  justify-content: center; /* Center the grid horizontally */
  /* align-content: center; Center the grid vertically */
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  background-color: #7d7c7c;
  border-radius: 50px;
  color: #f1efef;
}
.projects {
  margin: auto;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  gap: 20px;
  justify-content: center; /* Center the grid horizontally */
}

.project {
  width: 200px;
}
.project img {
  width: 200px;
  height: 100px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
h4 {
  text-align: center;
  margin-top: 100px;
}
